# realestate

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tutorial/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/realestate/Activity/: LoginActivity.java  NotificaionSettingActivity.java  RegisterActivity.java  SavedActivity.java  SettingActivity.java  SplashActivity.java  StartingDetailsActivity.java  VerifyMobileActivity.java
app/src/main/java/com/tutorial/realestate/Adapter/: AlmostBedroomadapter.java  AlmostPropertyAdapter.java  AmenitiesAdapter.java  BathroomAdapter.java  BedRoomListAdapter.java  BedroomAdapter.java  BrokeragePriceAdapter.java  BuyAdapter.java  BuyFeatureProductAdapter.java  CommercialAdapter.java  ConstructionAgeAdapter.java  Demandadapter.java  FacingAdapter.java  FilterAdapter.java  FindAgentAdapter.java  FloorAdapter.java  FreshPropertyAdapter.java  FurnishedAdapter.java  (+15 more)
app/src/main/res/drawable/: bedroom_style.xml  bottom_navigation_text_colors.xml  btn_blue_style.xml  btn_red_style.xml  btn_style_blue.xml  btn_style_filter.xml  btn_style_green.xml  btn_style_orange.xml  btn_style_red.xml  btn_style_red_filter.xml  btn_style_sky_blue.xml  btn_style_white_filter.xml  btn_style_yellow.xml  btn_whatsapp_style.xml  checkbox_selected.xml  checkbox_selector.xml  checkbox_unselected.xml  cricle_gray.xml  cricle_green.xml  cursive_style.xml  cursive_style_orange.xml  edittext_style.xml  filter_style.xml  ic_about_us.xml  ic_advertise_us.xml  ic_arrow_right_red.xml  ic_backspace.xml  ic_backspace_2.xml  ic_baseline_star_24.xml  ic_builder.xml  ic_cancel.xml  ic_checkmark.xml  ic_close_2.xml  ic_contact.xml  ic_credit_card.xml  ic_crown.xml  ic_crown_yellow.xml  ic_error.xml  ic_feature.xml  ic_for_registration.xml  (+27 more)
app/src/main/res/layout/: activity_login.xml  activity_notificaion_setting.xml  activity_payment.xml  activity_post_property.xml  activity_prime_filter.xml  activity_register.xml  activity_saved.xml  activity_setting.xml  activity_splash.xml  activity_starting_details.xml  activity_verify_mobile.xml  almost_list_row.xml  amnitish_list_row.xml  app_bar_main.xml  bathroom_dialog.xml  bed_room_list.xml  bedhroom_dialog.xml  bedroom_dialog.xml  bedroom_dialog_ready.xml  bedroom_item_layout.xml  brokerage_price_dialog.xml  clear_favrote_dialog.xml  clear_history_dialog.xml  commercial_list_row.xml  contact_dialog_box.xml  demand_item_layout.xml  facing_item_layout.xml  feature_layout.xml  filter_item_layout.xml  floor_dialog.xml  floor_item_layout.xml  forget_dialog_box.xml  fragment_agent.xml  fragment_agent_commercial_property.xml  fragment_agent_otp_verify.xml  fragment_agent_post_property.xml  fragment_agent_profile.xml  fragment_agent_property_category.xml  fragment_builder_expected_price.xml  fragment_builder_property_status.xml  (+94 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tutorial/realestate/: ExampleUnitTest.java
(+165 files in other folders)
