<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
    </group>

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_feature"
            android:title="@string/feature" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top_properties"
            android:icon="@drawable/ic_top_properties"
            android:title="@string/top_properties" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_popular_search"
            android:icon="@drawable/ic_popular_search"
            android:title="@string/popular_search" />
    </group>

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_quick_links"
                android:icon="@drawable/ic_quick_links"
                android:title="@string/quick_link" />
        </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_contact"
            android:title="@string/contact" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="@string/setting" />
    </group>

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_others"
                android:icon="@drawable/ic_others"
                android:title="@string/other" />
        </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="@string/share" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_cancel"
            android:title="@string/logout" />
    </group>
</menu>