<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/setting_toolbar"
        android:id="@+id/setting_toolbar"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/setting_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_30sdp">

            <RelativeLayout
                android:id="@+id/rl_persional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/personalized"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_manage_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_personal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/manage_notify" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/txt_manage_notification"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_clear_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/txt_clear_history" />


                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/txt_clear_history"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_clear_favrote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/txt_clear_favrote" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_persional"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/txt_information"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_term_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_information"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/txt_term_condition" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/txt_term_condition"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v4"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/txt_privacy_policy" />


                <View
                    android:id="@+id/v5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/txt_privacy_policy"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v5"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/txt_about_us" />

                <View
                    android:id="@+id/v6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/txt_about_us"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v6"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/txt_version" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_accounts"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_feedback"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/contact" />

                <View
                    android:id="@+id/v7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/txt_contact"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_share_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v7"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/txt_share_app" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_accounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_information"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_acount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/arialmt"
                    android:text="@string/txt_acount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_chane_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_acount"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/arialmt"
                    android:text="@string/change_pass" />

                <View
                    android:id="@+id/v8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/txt_chane_pass"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v8"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/arialmt"
                    android:text="@string/update_profile" />


            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>