<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_notifiction"
        layout="@layout/notification_bar_setting" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_notifiction"
        android:background="@color/light_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/required_notify"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/rlone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_style"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="For Matched properties"
                    android:textAlignment="textStart" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/sw1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/v1"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="For Matched Projects"
                    android:textAlignment="textStart" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlone"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Property News Nofitication"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/rltwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_style"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Latest Properties News"
                    android:textAlignment="textStart" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltwo"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Frequency of notification"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv3"
                android:background="@drawable/edittext_style"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <RadioGroup
                    android:id="@+id/rg_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_start"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="text"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <RadioButton
                        android:id="@+id/radio_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/arialmt"
                        android:layoutDirection="rtl"
                        android:text="Daily"
                        android:textAlignment="textStart"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp" />


                    <RadioButton
                        android:id="@+id/radio_agent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/arialmt"
                        android:layoutDirection="rtl"
                        android:text="Alternate Day"
                        android:textAlignment="textStart"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/gray_light"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp" />


                    <RadioButton
                        android:id="@+id/radio_builder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/arialmt"
                        android:layoutDirection="rtl"
                        android:text="Weekly"
                        android:textAlignment="textStart"/>

                </RadioGroup>
            </RelativeLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>