<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VerifyMobileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_1"
                android:layout_marginTop="@dimen/_13sdp"
                android:paddingBottom="@dimen/_5sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/login_1"
                    android:id="@+id/img"
                    android:layout_centerHorizontal="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/arialmt"
                    android:layout_below="@+id/img"
                    android:text="@string/Otp_screen_description"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_15sdp"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_1"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_text"
                    android:fontFamily="@font/arialmt"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tv1"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_no"
                    android:fontFamily="@font/arialmt"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tv1"
                    android:id="@+id/tv_mobile"/>


                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:hint="@string/otp_hint"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:background="@drawable/edittext_style"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:id="@+id/et_otp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:layout_marginRight="@dimen/_12sdp"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_text_otp"
                    android:textColor="@color/white"
                    android:layout_below="@+id/et_otp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/btn_style"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/btn_verify_otp"/>

            </RelativeLayout>






        </RelativeLayout>









    </androidx.core.widget.NestedScrollView>

</RelativeLayout>