<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_5sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingBottom="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:background="@drawable/btn_style_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:id="@+id/tv_title"
        android:fontFamily="@font/arialmt"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_down"
        android:src="@drawable/ic_arrow_down"/>

</LinearLayout>