<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/see_all"
        layout="@layout/sell_all" />

    <RelativeLayout
        android:id="@+id/rl_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/see_all"
        android:background="@drawable/btn_style_gray"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:background="@drawable/btn_style_filter"
                android:drawableLeft="@drawable/ic_filter"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/short_filetr"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filers_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:scrollbars="horizontal" />


        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_filter"
        android:layout_marginTop="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/btn_style_sky_blue"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/credit_card_hand" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_upto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_40sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="Pay rent Online with Credit Card"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_paying_rent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_upto"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_40sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="@string/and_cahback"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_paynow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_paying_rent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_40sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:text="Pay Now"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_paying_rent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/txt_paynow"
                        android:src="@drawable/ic_arrow_right_red" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_rent_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_desc"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />


            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/btn_style_white_filter"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/btn_style_red_filter"
            android:gravity="center"
            android:padding="@dimen/_5sdp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_prime_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prime_filter"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_toRightOf="@+id/tv_prime_filter"
                android:background="@color/white"
                android:id="@+id/fiter_view"
                android:layout_marginLeft="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_saved_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/fiter_view"
                android:text="@string/saved_searched"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>