<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    tools:context=".NavigationActivity.ui.quicklinks.QuickLinkFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:id="@+id/cardfaq"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:capitalize="characters"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/arialmt"
                        android:id="@+id/tv1"
                        android:text="FAQs"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="310dp"
                        android:layout_toRightOf="@+id/tv1"
                        android:src="@drawable/ic_forward" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:id="@+id/cardnews"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp"
                        android:capitalize="characters"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/arialmt"
                        android:id="@+id/tv2"
                        android:text="News"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="310dp"
                        android:layout_toRightOf="@+id/tv2"
                        android:src="@drawable/ic_forward" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardtermscondition"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp"
                        android:capitalize="characters"
                        android:fontFamily="@font/arialmt"
                        android:id="@+id/tv3"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Terms  &amp;  Conditions"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="310dp"
                        android:layout_toRightOf="@+id/tv3"
                        android:src="@drawable/ic_forward" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardaboutus"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp"
                        android:capitalize="characters"
                        android:fontFamily="@font/arialmt"
                        android:id="@+id/tv4"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/about_us"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="310dp"
                        android:layout_toRightOf="@+id/tv4"
                        android:src="@drawable/ic_forward" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardpolicy"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/arialmt"
                        android:id="@+id/tv5"
                        android:capitalize="characters"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/privacy"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="310dp"
                        android:layout_toRightOf="@+id/tv5"
                        android:src="@drawable/ic_forward" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:id="@+id/cardrefund"
                android:layout_margin="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:capitalize="characters"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/arialmt"
                        android:id="@+id/tv6"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/refund"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="310dp"
                        android:layout_toRightOf="@+id/tv6"
                        android:src="@drawable/ic_forward" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </LinearLayout>

</ScrollView>