<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_40sdp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_40sdp">

            <RelativeLayout
                android:id="@+id/rl_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/hello_guest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_prime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_guest"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/black_transparent"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="@dimen/_3sdp"
                    android:src="@drawable/crown" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_did_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arialmt"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/become_prime_member"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_upto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_did_you"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arialmt"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/one_member"
                    android:textColor="@color/light_yellow" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_upto"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/btn_style_red"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:fontFamily="@font/arialmt"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="@string/txt_join_prime"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_prime"
                android:layout_marginTop="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_phone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_properties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/contacted_properties"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_properties"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/see_properties" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/ic_forward" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rl1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_1"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"

                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_favorite" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_properties2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/shortlist_proerties"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_properties2"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/see_properties" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/ic_forward" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rl2"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_2"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"

                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_eye" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_properties3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/last_viewed_properties"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_properties3"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/recent_viewd" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/ic_forward" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rl3"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_3"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"

                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_turned" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_properties4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/saved_searched"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_properties4"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/see_saved_properties" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/ic_forward" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rl4"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/light_grey" />


                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_4"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_videocam" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_properties5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/sechdule_tour"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_properties5"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/arialmt"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:text="@string/access_tour" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:src="@drawable/ic_forward" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_below="@+id/rl5"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/light_grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_options"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_login" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/login_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_30sdp"
                    android:paddingRight="@dimen/_30sdp"
                    android:text="@string/login_signup"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>