<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationActivity.ui.gallery.GalleryFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/arialmtbold"
        android:gravity="center"
        android:text="Featured Properties"
        android:textColor="@color/black"
        android:id="@+id/tv_feature"
        android:textSize="@dimen/_14sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featproduct_recyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_below="@+id/tv_feature"/>


</RelativeLayout>