<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arialmt"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@color/light_grey"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingTop="@dimen/_5sdp"
                android:drawableRight="@drawable/ic_error"
                android:text="@string/property_type"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:id="@+id/txt_property"
                android:layout_marginTop="@dimen/_10sdp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_property"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:paddingBottom="@dimen/_12sdp"
                android:id="@+id/rg_property_type"
                android:layout_marginTop="@dimen/_20sdp"
                android:inputType="text"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <RadioButton
                    android:id="@+id/radio_flat_apartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="@string/flat_apartment"
                    android:fontFamily="@font/arialmt"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_12sdp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"/>



                <RadioButton
                    android:id="@+id/radio_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="@string/house"
                    android:fontFamily="@font/arialmt"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"/>


                <RadioButton
                    android:id="@+id/radio_villa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="@string/villa"
                    android:fontFamily="@font/arialmt"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"/>

                <RadioButton
                    android:id="@+id/radio_builder_floor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="@string/builder_floor"
                    android:fontFamily="@font/arialmt"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"/>

                <RadioButton
                    android:id="@+id/radio_plot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="@string/plot"
                    android:fontFamily="@font/arialmt"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"/>

                <RadioButton
                    android:id="@+id/radio_studio_aprtment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="@string/studio_apartment"
                    android:fontFamily="@font/arialmt"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"/>

                <RadioButton
                    android:id="@+id/radio_panthouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="@string/panthouse"
                    android:fontFamily="@font/arialmt"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"/>

                <RadioButton
                    android:id="@+id/radio_farm_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layoutDirection="rtl"
                    android:text="@string/farm_house"
                    android:fontFamily="@font/arialmt"
                    android:textAlignment="textStart"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray_light"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"/>


            </RadioGroup>



        </RelativeLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>