<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_backspace" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvagent_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_back"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/arialmt"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="@string/you_are_loking_to_buy"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvagent_connect"
        android:layout_marginTop="@dimen/_15sdp"
        android:backgroundTint="@color/light_grey"
        android:hint="@string/enter_city_locality"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:textColor="@color/black"
        android:id="@+id/etcity"
        android:cursorVisible="true"
        android:inputType="text"
        android:textColorHint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvpopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etcity"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/arialmt"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="@string/popular_city"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvpopular"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:id="@+id/recycler_popular"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="@string/btn_next"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>