<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_backspace" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/arialmt"
        android:gravity="center"
        android:paddingTop="@dimen/_4sdp"
        android:text="@string/skip"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_back"
        android:scrollbars="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rifirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvlets_knowing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/lets_start_knowing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvyou_are"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvlets_knowing"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/you_are_an"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/ll_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvyou_are"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_new_property"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/inidivisual" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/check_resale"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="@drawable/checkbox_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/agent" />


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_type"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:backgroundTint="@color/white">

                    <EditText
                        android:id="@+id/etname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="@string/enter_you_name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey" />

                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rifirst"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/btn_style_sky_blue"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/credit_card_hand" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_did_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arialmt"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Did you Know ?"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_upto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_did_you"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arialmt"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/tenants_saved_upto"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_paying_rent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_upto"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/arialmt"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_50sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/txt_paying_rent"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/btn_style"
            android:gravity="center"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="@string/btn_next"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>