<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/cardsale"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:capitalize="characters"
                            android:fontFamily="@font/arialmt"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingRight="@dimen/_12sdp"
                            android:text="Proprty for sale"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="310dp"
                            android:layout_toRightOf="@+id/tv1"
                            android:src="@drawable/ic_forward" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardrent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:capitalize="characters"
                            android:fontFamily="@font/arialmt"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingRight="@dimen/_12sdp"
                            android:text="Property for Rent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="310dp"
                            android:layout_toRightOf="@+id/tv2"
                            android:src="@drawable/ic_forward" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardfindAgent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:capitalize="characters"
                            android:fontFamily="@font/arialmt"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingRight="@dimen/_12sdp"
                            android:text="Find Agent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="310dp"
                            android:layout_toRightOf="@+id/tv3"
                            android:src="@drawable/ic_forward" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/cardpost"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:capitalize="characters"
                            android:fontFamily="@font/arialmt"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingRight="@dimen/_12sdp"
                            android:text="Post Property"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="310dp"
                            android:layout_toRightOf="@+id/tv4"
                            android:src="@drawable/ic_forward" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardresidentialproperty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:capitalize="characters"
                            android:fontFamily="@font/arialmt"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingRight="@dimen/_12sdp"
                            android:text="Residential Property"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="310dp"
                            android:layout_toRightOf="@+id/tv5"
                            android:src="@drawable/ic_forward" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardcommercial"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:capitalize="characters"
                            android:fontFamily="@font/arialmt"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingRight="@dimen/_12sdp"
                            android:text="Commercial Property"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="310dp"
                            android:layout_toRightOf="@+id/tv6"
                            android:src="@drawable/ic_forward" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardplot"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_7sdp"
                        android:paddingBottom="@dimen/_7sdp">

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:capitalize="characters"
                            android:fontFamily="@font/arialmt"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingRight="@dimen/_12sdp"
                            android:text="Residential Plot ( Land )"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="310dp"
                            android:layout_toRightOf="@+id/tv7"
                            android:src="@drawable/ic_forward" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>