<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Property Brief"
                android:fontFamily="@font/arialmt"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:text="asasa"
                android:fontFamily="@font/arialmt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Map Location"
                android:fontFamily="@font/arialmt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:text="Address :"
                    android:id="@+id/tv1"
                    android:fontFamily="@font/arialmt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Velachery, 17"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/tv1"
                    android:layout_marginLeft="@dimen/_65sdp"
                    android:fontFamily="@font/arialmt"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:text="State :"
                    android:id="@+id/tv2"
                    android:fontFamily="@font/arialmt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tamil Nadu"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/tv2"
                    android:layout_marginLeft="@dimen/_45sdp"
                    android:fontFamily="@font/arialmt"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:text="City :"
                    android:id="@+id/tv5"
                    android:fontFamily="@font/arialmt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chennai"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/tv6"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:fontFamily="@font/arialmt"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:text="Country :"
                    android:id="@+id/tv7"
                    android:fontFamily="@font/arialmt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/tv7"
                    android:layout_marginLeft="@dimen/_65sdp"
                    android:fontFamily="@font/arialmt"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>