<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_backspace" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_60sdp">

            <RelativeLayout
                android:id="@+id/relative_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_package"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/txt_select"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_dummy_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_package"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:drawableLeft="@drawable/ic_tick_2"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="  Reach out to more buyers"
                    android:textColor="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_dummy_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_dummy_1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_tick_2"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="  Get Better Visibility of your property"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_dummy_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_dummy_2"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:drawableLeft="@drawable/ic_tick_2"
                    android:fontFamily="@font/arialmt"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="  Sell your property faster"
                    android:textColor="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_packages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_dummy_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:scrollbars="horizontal" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recycler_packages"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/txt_package_visible"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/liner_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_visible"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_34sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_34sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/cricle_gray"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="19%"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_pink"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_34sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_34sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/cricle_green"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="92%"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_34sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_34sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/cricle_gray"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="98%"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_1"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_validity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/txt_validity"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/liner_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_validity"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_28sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_28sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="15 days"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_pink"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_28sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_28sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="120 days"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_28sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_28sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="180 days"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_2"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_no_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/txt_response"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_140sdp"
                    android:src="@drawable/ic_error" />

                <LinearLayout
                    android:id="@+id/liner_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_no_response"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_24sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="None"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_pink"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_24sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="All Response"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_24sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="All Response"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_3"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_listing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/txt_listing"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/liner_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_listing"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_38sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_38sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="None"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_pink"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_38sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_38sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="1"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_38sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_38sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="1"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_4"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_higher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/txt_higher"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/liner_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_higher"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_31sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_31sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="None"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_pink"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_31sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_31sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="10 days"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_31sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_31sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="50 days"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/liner_5"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/btn_red_style"
                    android:gravity="center"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/btn_see_more"
                    android:textColor="@color/red" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/liner_5"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingRight="@dimen/_80sdp"

                    android:src="@drawable/ic_arrow_downward" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_5"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/txt_tags"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/liner_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_tag"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_42sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_42sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="X"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_pink"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_42sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_42sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="X"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_42sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_42sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_tick_2"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_7"
                android:layout_marginTop="@dimen/_20sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/txt_promotion"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_185sdp"
                    android:src="@drawable/ic_error" />

                <LinearLayout
                    android:id="@+id/liner_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_promotion"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_24sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="None"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_pink"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_24sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="500 Emails"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_24sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="1000 Emails"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_8"
                android:layout_marginTop="@dimen/_20sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_advantage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/txt_advantage"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/liner_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_advantage"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_24sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="None"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_pink"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_24sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="100 mb points"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_24sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="None"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_9"
                android:layout_marginTop="@dimen/_20sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_visited"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/txt_visited"
                    android:textColor="@color/black" />


                <LinearLayout
                    android:id="@+id/liner_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_visited"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_42sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_42sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="X"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_pink"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_42sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_42sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="X"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_42sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_42sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_tick_2"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text=""
                            android:textColor="@color/black" />


                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_10"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_membership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/txt_membership"
                    android:textColor="@color/blue" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/_150sdp"
                    android:src="@drawable/ic_error" />


                <LinearLayout
                    android:id="@+id/liner_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_membership"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_31sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_31sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="None"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_pink"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_31sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_31sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="10 days"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/light_grey"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_31sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_31sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingBottom="@dimen/_7sdp"
                            android:text="50 days"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rlfirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_11"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_centerVertical="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtsold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/arialmt"
                        android:gravity="center"
                        android:text="@string/txt_sold_fast"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager_ads"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:layout_below="@+id/txtsold"/>

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_pager_ads"
                        android:gravity="center"
                        app:centered="true"
                        app:fillColor="#df0623"
                        app:pageColor="@color/white"
                        app:snap="false" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="@dimen/_10sdp"
          android:background="@color/white">

          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btn_continue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_marginRight="@dimen/_15sdp"
              android:background="@drawable/btn_style"
              android:gravity="center"
              android:paddingLeft="@dimen/_15sdp"
              android:paddingRight="@dimen/_15sdp"
              android:text="@string/btn_continue"
              android:textColor="@color/white"
              android:textStyle="bold" />


      </RelativeLayout>
</RelativeLayout>