<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity.ui.home.NotificationFragment">

    <include
        android:id="@+id/tool_notifiction"
        layout="@layout/notification_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_notifiction"
        android:background="@color/light_grey"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_notifications" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No notification yet ! "
            android:layout_below="@+id/icon"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/arialmt"
            android:id="@+id/txt_no"
            android:layout_marginTop="@dimen/_10sdp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_no"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/btn_style"
            android:text="CONTINUE SEARCH"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>