<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_90sdp"
                        android:src="@drawable/login_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_change_pass"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:fontFamily="@font/arialmt"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/Oldpass"
                        android:background="@drawable/edittext_style"
                        android:paddingTop="@dimen/_10sdp"
                        android:id="@+id/etoldpass"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/newpass"
                        android:background="@drawable/edittext_style"
                        android:paddingTop="@dimen/_10sdp"
                        android:id="@+id/etnewpass"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/confirmpass"
                        android:background="@drawable/edittext_style"
                        android:paddingTop="@dimen/_10sdp"
                        android:id="@+id/etconfpass"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_gravity="end"
                    android:gravity="end">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/backtohome"
                        android:fontFamily="@font/arialmt"
                        android:id="@+id/tvhome"
                        android:textColor="@color/black"
                        android:gravity="end"
                        android:singleLine="true"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:textSize="@dimen/_12sdp" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_style"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/llbtn_submit"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_login_btn_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:fontFamily="@font/arialmt"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>