<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Genral Info : "
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:background="@color/light_grey"
                    android:fontFamily="@font/arialmtbold"
                    android:textSize="@dimen/_16sdp"/>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Enter your Name .*"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/arialmtbold"
                                    android:textSize="@dimen/_12sdp"/>

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:hint="@string/enter_name"
                                    android:background="@drawable/edittext_style"
                                    android:paddingTop="@dimen/_9sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_9sdp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Enter your Email .*"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/arialmtbold"
                                    android:textSize="@dimen/_12sdp"
                                    android:layout_marginTop="@dimen/_10sdp"/>


                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:hint="@string/user_name"
                                    android:background="@drawable/edittext_style"
                                    android:paddingTop="@dimen/_9sdp"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_9sdp"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Country Code .*"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/arialmtbold"
                                    android:textSize="@dimen/_12sdp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Mobile No .*"
                                    android:layout_marginLeft="@dimen/_30sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/arialmtbold"
                                    android:textSize="@dimen/_12sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_5sdp" >

                                <com.hbb20.CountryCodePicker
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ccp"
                                    app:ccp_defaultNameCode="IND"
                                    android:paddingTop="@dimen/_5sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_5sdp"
                                    android:background="@drawable/edittext_style" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittext_style"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:hint="12345467890"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingLeft="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_12sdp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I am .*"
                            android:paddingLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/arialmtbold"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_20sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Individual / \n Owner"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:paddingRight="@dimen/_15sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/cursive_style"
                                    android:fontFamily="@font/arialmtbold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Builder / \n Developer"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:paddingRight="@dimen/_15sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:background="@drawable/cursive_style"
                                    android:fontFamily="@font/arialmtbold"
                                  android:layout_marginLeft="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Agent / \nDealer"
                                    android:paddingLeft="@dimen/_15sdp"
                                    android:paddingRight="@dimen/_15sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@drawable/cursive_style"
                                    android:fontFamily="@font/arialmtbold"
                                   android:layout_marginLeft="@dimen/_10sdp"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/btn_style"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp"
                            android:text="Continue"
                            android:textColor="@color/white"
                            android:id="@+id/llcontinue"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                           android:layout_marginTop="@dimen/_10sdp"/>




                </LinearLayout>



        </ScrollView>



</LinearLayout>