<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_cancel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am an"
        android:layout_below="@+id/img_cancel"
        android:textStyle="normal"
        android:id="@+id/txt_iam"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/gray"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_options"
        android:layout_below="@+id/txt_iam"
        android:layout_marginTop="@dimen/_20sdp">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Individual"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/arialmt"
            android:id="@+id/radio_individual"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_40sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/arialmt"
            android:id="@+id/radio_agent"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"/>
    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@+id/rg_options"
        android:backgroundTint="@color/light_grey"
        android:layout_marginTop="@dimen/_20sdp">

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey"
            android:hint="Name"
            android:cursorVisible="true"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_below="@+id/input_layout_name"
        android:backgroundTint="@color/light_grey"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:cursorVisible="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/_12sdp" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_email"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:id="@+id/llcode_phone"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_13sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:ccp_defaultNameCode="IND" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey">

            <EditText
                android:id="@+id/etphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:hint="@string/agent_number"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:cursorVisible="true"
                android:backgroundTint="@color/light_grey"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:paddingLeft="@dimen/_5sdp"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_more_options"
        android:fontFamily="@font/arialmt"
        android:id="@+id/get_more_options"
        android:textColor="@color/black"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/llcode_phone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I agree to Realestate ' T &amp; C "
        android:fontFamily="@font/arialmt"
        android:id="@+id/cb_terms"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/get_more_options"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:text="Get phone No. (Owner) "
        android:layout_below="@+id/cb_terms"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"/>

</RelativeLayout>