<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardElevation="@dimen/_5sdp"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:clickable="true"
                android:src="@drawable/login_1"
                android:scaleType="fitXY"
                android:background="@drawable/imgage_style"/>

            <TextView
                android:id="@+id/title"
                android:textStyle="bold"
                android:fontFamily="@font/arialmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/arialmt"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:id="@+id/tvlocation"
                android:drawableLeft="@drawable/ic_location"
                android:textColor="@color/black"
                android:text=" Chennai, Tamil Nadu"
                android:layout_marginLeft="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlocation"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:gravity="center"
                android:fontFamily="@font/arialmt"
                android:id="@+id/tv_sqft"
                android:drawableLeft="@drawable/ic_open"
                android:textColor="@color/black"
                android:text=" 0 Sq. Ft"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlocation"
                android:fontFamily="@font/arialmt"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_120sdp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/tv_sqft"
                android:drawableLeft="@drawable/ic_baseline_single_bed_24"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/album_title_padding"
                android:gravity="center"
                android:singleLine="true"
                android:id="@+id/tvbathroom"
                android:text=" 3 Bathroom"
                android:textColor="@color/black"
                android:textSize="@dimen/album_title" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sqft"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                android:singleLine="true"
                android:fontFamily="@font/arialmt"
                android:id="@+id/tv_move"
                android:drawableLeft="@drawable/ic_list"
                android:textColor="@color/black"
                android:text=" Ready to Move"
                android:textSize="@dimen/album_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvbathroom"
                android:fontFamily="@font/arialmt"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_120sdp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:layout_toRightOf="@id/tv_move"
                android:drawableLeft="@drawable/ic_list"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/album_title_padding"
                android:singleLine="true"
                android:text=" 3 Floor"
                android:id="@+id/tvfloor"
                android:textColor="@color/black"
                android:textSize="@dimen/album_title" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_move"
                android:layout_toRightOf="@id/thumbnail"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:singleLine="true"
                android:id="@+id/twodays"
                android:fontFamily="@font/arialmt"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/white"
                android:text="2 days ago"
                android:background="@drawable/btn_style_blue"/>

            <TextView
                android:id="@+id/semifurnished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_move"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/twodays"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/arialmt"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:singleLine="true"
                android:text="Semi Furnished"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_move"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@id/semifurnished"
                android:background="@drawable/btn_style_green"
                android:fontFamily="@font/arialmt"
                android:gravity="center"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:singleLine="true"
                android:text="Price Negotiable"
                android:textColor="@color/white"
               android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_grey"
                android:id="@+id/line_view"
                android:layout_below="@+id/twodays"
                android:layout_marginTop="@dimen/_10sdp"/>


            <TextView
                android:id="@+id/tvprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_view"
                android:text="Rs. 1.92 Cr"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/arialmt"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_below="@id/tvprice"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Individual : Aditya"
                android:fontFamily="@font/arialmt"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tvconect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvprice"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="-16dp"
                android:singleLine="true"
                android:layout_toRightOf="@id/tvprice"
                android:background="@drawable/btn_style_green"
                android:fontFamily="@font/arialmt"
                android:gravity="center"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Contact"
                android:textColor="@color/white"
                android:textSize="@dimen/album_title" />

            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/album_title_padding"
                android:visibility="gone"
                android:paddingRight="@dimen/album_title_padding"
                android:textSize="@dimen/songs_count" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>